<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:319px;top:23px;}
#t2_1{left:508px;top:23px;}
#t3_1{left:338px;top:79px;word-spacing:3.1px;}
#t4_1{left:229px;top:102px;}
#t5_1{left:236px;top:102px;word-spacing:-0.1px;}
#t6_1{left:340px;top:102px;}
#t7_1{left:353px;top:102px;}
#t8_1{left:366px;top:102px;}
#t9_1{left:470px;top:102px;}
#ta_1{left:483px;top:102px;}
#tb_1{left:495px;top:102px;}
#tc_1{left:621px;top:102px;}
#td_1{left:633px;top:102px;}
#te_1{left:645px;top:102px;}
#tf_1{left:61px;top:148px;}
#tg_1{left:102px;top:148px;word-spacing:-5px;}
#th_1{left:61px;top:183px;letter-spacing:-0.1px;word-spacing:-3.4px;}
#ti_1{left:61px;top:200px;letter-spacing:-0.1px;word-spacing:-1.7px;}
#tj_1{left:61px;top:217px;letter-spacing:0.8px;}
#tk_1{left:287px;top:217px;letter-spacing:-0.2px;}
#tl_1{left:345px;top:217px;letter-spacing:1.2px;}
#tm_1{left:785px;top:217px;letter-spacing:-0.3px;}
#tn_1{left:61px;top:233px;letter-spacing:-0.1px;word-spacing:-2.6px;}
#to_1{left:61px;top:277px;letter-spacing:-0.4px;}
#tp_1{left:102px;top:277px;letter-spacing:-0.5px;}
#tq_1{left:61px;top:315px;letter-spacing:-0.3px;word-spacing:-2.8px;}
#tr_1{left:757px;top:316px;word-spacing:-3.4px;}
#ts_1{left:61px;top:339px;letter-spacing:0.1px;word-spacing:-2.4px;}
#tt_1{left:750px;top:339px;letter-spacing:-0.2px;word-spacing:-1.6px;}
#tu_1{left:62px;top:357px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tv_1{left:61px;top:383px;letter-spacing:-0.3px;word-spacing:-2.8px;}
#tw_1{left:757px;top:385px;word-spacing:-3.4px;}
#tx_1{left:61px;top:407px;letter-spacing:0.1px;word-spacing:-2.4px;}
#ty_1{left:749px;top:407px;letter-spacing:-0.2px;word-spacing:-1.1px;}
#tz_1{left:61px;top:448px;letter-spacing:-0.3px;word-spacing:-2.8px;}
#t10_1{left:757px;top:450px;word-spacing:-3.4px;}
#t11_1{left:61px;top:472px;letter-spacing:0.1px;word-spacing:-2.4px;}
#t12_1{left:748px;top:472px;letter-spacing:-0.2px;word-spacing:-1.1px;}
#t13_1{left:61px;top:529px;letter-spacing:-2.1px;}
#t14_1{left:99px;top:529px;letter-spacing:-0.5px;}
#t15_1{left:61px;top:572px;letter-spacing:-0.2px;word-spacing:-2.9px;}
#t16_1{left:769px;top:573px;letter-spacing:-0.1px;word-spacing:-3.2px;}
#t17_1{left:61px;top:595px;word-spacing:-2.4px;}
#t18_1{left:751px;top:595px;letter-spacing:-0.3px;word-spacing:-1.1px;}
#t19_1{left:62px;top:614px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#t1a_1{left:62px;top:631px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t1b_1{left:229px;top:631px;letter-spacing:-0.3px;}
#t1c_1{left:296px;top:631px;letter-spacing:-0.1px;word-spacing:-2.6px;}
#t1d_1{left:61px;top:656px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#t1e_1{left:774px;top:658px;word-spacing:-3.4px;}
#t1f_1{left:61px;top:680px;word-spacing:-2.4px;}
#t1g_1{left:745px;top:680px;word-spacing:-1.5px;}
#t1h_1{left:62px;top:699px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1i_1{left:62px;top:715px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t1j_1{left:62px;top:732px;letter-spacing:-0.1px;word-spacing:-1.3px;}
#t1k_1{left:61px;top:758px;letter-spacing:-0.2px;word-spacing:-3px;}
#t1l_1{left:771px;top:759px;word-spacing:-3.4px;}
#t1m_1{left:61px;top:782px;letter-spacing:0.1px;word-spacing:-2.6px;}
#t1n_1{left:748px;top:782px;letter-spacing:-0.1px;word-spacing:-1.4px;}
#t1o_1{left:62px;top:800px;letter-spacing:-0.1px;word-spacing:4.7px;}
#t1p_1{left:62px;top:817px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t1q_1{left:62px;top:833px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#t1r_1{left:61px;top:875px;letter-spacing:-0.4px;}
#t1s_1{left:99px;top:875px;letter-spacing:-0.4px;word-spacing:-4.6px;}
#t1t_1{left:61px;top:917px;letter-spacing:-0.2px;word-spacing:-2.4px;}
#t1u_1{left:62px;top:939px;letter-spacing:-0.1px;word-spacing:-1.5px;}
#t1v_1{left:62px;top:955px;letter-spacing:-0.1px;word-spacing:-3.9px;}
#t1w_1{left:74px;top:972px;word-spacing:-2.7px;}
#t1x_1{left:62px;top:989px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1y_1{left:62px;top:1005px;}
#t1z_1{left:74px;top:1005px;letter-spacing:0.1px;}
#t20_1{left:61px;top:1031px;letter-spacing:-0.1px;word-spacing:-3px;}
#t21_1{left:62px;top:1053px;letter-spacing:-0.1px;word-spacing:-1px;}
#t22_1{left:62px;top:1069px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#t23_1{left:62px;top:1086px;}
#t24_1{left:74px;top:1086px;}
#t25_1{left:62px;top:1103px;letter-spacing:-0.1px;word-spacing:6.3px;}
#t26_1{left:679px;top:1103px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t27_1{left:744px;top:1103px;letter-spacing:-0.4px;word-spacing:6.6px;}
#t28_1{left:74px;top:1120px;}
#t29_1{left:62px;top:1136px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2a_1{left:61px;top:1232px;letter-spacing:-0.2px;word-spacing:-2.4px;}
#t2b_1{left:395px;top:1232px;word-spacing:10.5px;}
#t2c_1{left:844px;top:1232px;}

.s11_1{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: SourceSansPro-Regular_1j1;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 97.4px;
	FONT-FAMILY: SourceSansPro-Bold_1v1;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: FontAwesome_1n1;
	color: rgba(255, 255, 255, 0);
}

.s1_1{
	FONT-SIZE: 194.8px;
	FONT-FAMILY: Roboto-Thin_1b1;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 194.8px;
	FONT-FAMILY: Roboto-Bold_1f1;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: Roboto-Regular_1r1;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: SourceSansPro-Semibold_211;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: SourceSansPro-Light_1z1;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: SourceSansPro-Bold_1v1;
	color: rgba(255, 255, 255, 0);
}

.s10_1{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: SourceSansPro-LightIt_251;
	color: rgba(255, 255, 255, 0);
}

.s13_1{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: LMMono9-Regular_291;
	color: rgba(255, 255, 255, 0);
}

.s12_1{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: SourceSansPro-LightIt_251;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 46.3px;
	FONT-FAMILY: SourceSansPro-Regular_1j1;
	color: rgba(255, 255, 255, 0);
}

#form1_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:633px;	top:101px;	width:49px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form2_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:353px;	top:101px;	width:107px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form3_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:483px;	top:101px;	width:129px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form4_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:74px;	top:1083px;	width:203px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form5_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:74px;	top:1004px;	width:268px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_1v1;
	src: url("fonts/SourceSansPro-Bold_1v.woff") format("woff");
}

@font-face {
	font-family: Roboto-Thin_1b1;
	src: url("fonts/Roboto-Thin_1b.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_1f1;
	src: url("fonts/Roboto-Bold_1f.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_1n1;
	src: url("fonts/FontAwesome_1n.woff") format("woff");
}

@font-face {
	font-family: LMMono9-Regular_291;
	src: url("fonts/LMMono9-Regular_29.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_1r1;
	src: url("fonts/Roboto-Regular_1r.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1j1;
	src: url("fonts/SourceSansPro-Regular_1j.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Semibold_211;
	src: url("fonts/SourceSansPro-Semibold_21.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-LightIt_251;
	src: url("fonts/SourceSansPro-LightIt_25.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Light_1z1;
	src: url("fonts/SourceSansPro-Light_1z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Jaebaek</div>
<div id="t2_1" class="t s2_1">Seo</div>
<div id="t3_1" class="t s3_1">SOFTWARE ENGINEER · SYSTEMS SECURITY EXPERT</div>
<div id="t4_1" class="t s4_1"></div>
<div id="t5_1" class="t s5_1">(+82) 10-2513-1216</div>
<div id="t6_1" class="t s5_1">|</div>
<div id="t7_1" class="t s4_1"></div>
<div id="t8_1" class="t s5_1">jaebaek@kaist.ac.kr</div>
<div id="t9_1" class="t s5_1">|</div>
<div id="ta_1" class="t s4_1"></div>
<div id="tb_1" class="t s5_1">cps.kaist.ac.kr/~jaebaek</div>
<div id="tc_1" class="t s5_1">|</div>
<div id="td_1" class="t s4_1"></div>
<div id="te_1" class="t s5_1">jaebaek</div>
<div id="tf_1" class="t s6_1">Abo</div>
<div id="tg_1" class="t s6_1">ut Me</div>
<div id="th_1" class="t s7_1">Jaebaek Seo is currently a Ph.D. student in the Department of Computer Science at KAIST (Korea Advanced Institiute of Science and Technology)</div>
<div id="ti_1" class="t s7_1">in Daejeon, Korea. Jaebaek Seo receives his B.S./M.S. from the Department of Computer Science at KAIST. He has strong interests in design and</div>
<div id="tj_1" class="t s7_1">implementationofoperatingsystem(See</div>
<div id="tk_1" class="t s8_1">FlexDroid</div>
<div id="tl_1" class="t s7_1">projectbelow)andsecuritysystembasedoncompilerandoperatingsystem(See</div>
<div id="tm_1" class="t s8_1">SGX-Shield</div>
<div id="tn_1" class="t s7_1">project below).</div>
<div id="to_1" class="t s6_1">Edu</div>
<div id="tp_1" class="t s6_1">cation</div>
<div id="tq_1" class="t s9_1">KAIST(Korea Advanced Institute of Science and Technology)</div>
<div id="tr_1" class="t s10_1">Daejeon, S.Korea</div>
<div id="ts_1" class="t s11_1">PH.D. IN COMPUTER SCIENCE</div>
<div id="tt_1" class="t s12_1">Mar. 2013 - PRESENT</div>
<div id="tu_1" class="t s7_1">• Got a KFAS (Korea Foundation for Advanced Studies) Scholarship.</div>
<div id="tv_1" class="t s9_1">KAIST(Korea Advanced Institute of Science and Technology)</div>
<div id="tw_1" class="t s10_1">Daejeon, S.Korea</div>
<div id="tx_1" class="t s11_1">M.S. IN COMPUTER SCIENCE</div>
<div id="ty_1" class="t s12_1">Mar. 2011 - Feb. 2013</div>
<div id="tz_1" class="t s9_1">KAIST(Korea Advanced Institute of Science and Technology)</div>
<div id="t10_1" class="t s10_1">Daejeon, S.Korea</div>
<div id="t11_1" class="t s11_1">B.S. IN COMPUTER SCIENCE</div>
<div id="t12_1" class="t s12_1">Mar. 2006 - Aug. 2010</div>
<div id="t13_1" class="t s6_1">Exp</div>
<div id="t14_1" class="t s6_1">erience</div>
<div id="t15_1" class="t s9_1">Systems Software and Security Lab, Georgia Tech</div>
<div id="t16_1" class="t s10_1">Atlanta, GA, US</div>
<div id="t17_1" class="t s11_1">VISITING STUDENT</div>
<div id="t18_1" class="t s12_1">Mar. 2016 - Apr. 2016</div>
<div id="t19_1" class="t s7_1">• Worked with prof. Taesoo Kim and Byoungyoung Lee (Byoungyoung Lee is currently a professor in Purdue university).</div>
<div id="t1a_1" class="t s7_1">• Led SGX-Shield project (See</div>
<div id="t1b_1" class="t s8_1">SGX-Shield</div>
<div id="t1c_1" class="t s7_1">project below).</div>
<div id="t1d_1" class="t s9_1">Microsoft Research Asia (MSRA)</div>
<div id="t1e_1" class="t s10_1">Beijing, China</div>
<div id="t1f_1" class="t s11_1">RESEARCH INTERN</div>
<div id="t1g_1" class="t s12_1">Sept. 2011 - Feb. 2012</div>
<div id="t1h_1" class="t s7_1">• Joined Moible And Sensor System (MASS) group.</div>
<div id="t1i_1" class="t s7_1">• Resolved scalability problem in cloud gaming system (Game Sharing project).</div>
<div id="t1j_1" class="t s7_1">• Game Sharing project is mainly related to GPU performance improvement with the knowledge of graphics applications.</div>
<div id="t1k_1" class="t s9_1">Google Korea</div>
<div id="t1l_1" class="t s10_1">Seoul, S.Korea</div>
<div id="t1m_1" class="t s11_1">SOFTWARE ENGINEER INTERN</div>
<div id="t1n_1" class="t s12_1">Aug. 2010 - Nov. 2010</div>
<div id="t1o_1" class="t s7_1">• Joined Blogger team.</div>
<div id="t1p_1" class="t s7_1">• Participated in Mobile BlogSpot project.</div>
<div id="t1q_1" class="t s7_1">• The current mobile BlogSpot web page is the result of this project.</div>
<div id="t1r_1" class="t s6_1">Res</div>
<div id="t1s_1" class="t s6_1">earch Project</div>
<div id="t1t_1" class="t s9_1">SGX-Shield: Enabling Address Space Layout Randomization for SGX Programs</div>
<div id="t1u_1" class="t s7_1">• SGX-Shield is a system (compiler toolchains and runtime support) to enable ASLR (Address Space Layout Randomization) for SGX programs.</div>
<div id="t1v_1" class="t s7_1">• Jaebaek Seo alone implemented all compiler toolchains including LLVM backends, static linker and dynamic loader/linker and runtime support</div>
<div id="t1w_1" class="t s7_1">including libraries and memory layout.</div>
<div id="t1x_1" class="t s7_1">• The paper is still under review for publication.</div>
<div id="t1y_1" class="t s7_1">•</div>
<div id="t1z_1" class="t s13_1">https://github.com/jaebaek/SGX-Shield</div>
<div id="t20_1" class="t s9_1">FLEXDROID: Enforcing In-App Privilege Separation in Android</div>
<div id="t21_1" class="t s7_1">• FlexDroid is an extension of Android permission system to support in-app privilege separation.</div>
<div id="t22_1" class="t s7_1">• Jaebaek Seo alone engineered memory permission part in kernel, Dalvik JVM, Android framework, dynamic loader/linker.</div>
<div id="t23_1" class="t s7_1">•</div>
<div id="t24_1" class="t s13_1">https://github.com/flexdroid</div>
<div id="t25_1" class="t s7_1">• This work is published in Proceedings of the 2016 Network and Distributed System Security Symposium (</div>
<div id="t26_1" class="t s8_1">NDSS 2016</div>
<div id="t27_1" class="t s7_1">, Acceptance ratio:</div>
<div id="t28_1" class="t s7_1">60/389=15.4%).</div>
<div id="t29_1" class="t s7_1">• Jaebaek Seo is the first author of the paper.</div>
<div id="t2a_1" class="t s11_1">SEPTEMBER 29, 2016</div>
<div id="t2b_1" class="t s11_1">JAEBAEK SEO · RÉSUMÉ</div>
<div id="t2c_1" class="t s11_1">1</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form1_1" data-objref="17 0 R" title="https://github.com/jaebaek" onclick="window.open('https://github.com/jaebaek','_blank');" />
<input type="button"  tabindex="1"  id="form2_1" data-objref="14 0 R" title="mailto:jaebaek@kaist.ac.kr" onclick="window.location.href='mailto:jaebaek@kaist.ac.kr';" />
<input type="button"  tabindex="2"  id="form3_1" data-objref="16 0 R" title="http://cps.kaist.ac.kr/~jaebaek" onclick="window.open('http://cps.kaist.ac.kr/~jaebaek','_blank');" />
<input type="button"  tabindex="5"  id="form4_1" data-objref="29 0 R" title="https://github.com/flexdroid" onclick="window.open('https://github.com/flexdroid','_blank');" />
<input type="button"  tabindex="4"  id="form5_1" data-objref="28 0 R" title="https://github.com/jaebaek/SGX-Shield" onclick="window.open('https://github.com/jaebaek/SGX-Shield','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(85, 1);
</script><![endif]-->

</div>
</body>
</html>
