<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:61px;top:34px;letter-spacing:-0.3px;word-spacing:-2.8px;}
#t2_2{left:62px;top:56px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3_2{left:62px;top:72px;letter-spacing:-0.1px;word-spacing:-1.3px;}
#t4_2{left:62px;top:89px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_2{left:61px;top:130px;letter-spacing:-4.2px;}
#t6_2{left:98px;top:130px;letter-spacing:-0.5px;word-spacing:-5px;}
#t7_2{left:61px;top:173px;letter-spacing:-0.3px;word-spacing:-2.7px;}
#t8_2{left:61px;top:197px;letter-spacing:-0.3px;word-spacing:-2.2px;}
#t9_2{left:62px;top:215px;letter-spacing:-0.1px;word-spacing:1px;}
#ta_2{left:275px;top:215px;}
#tb_2{left:735px;top:215px;word-spacing:-2.8px;}
#tc_2{left:61px;top:256px;letter-spacing:-0.7px;}
#td_2{left:96px;top:256px;letter-spacing:-0.7px;}
#te_2{left:82px;top:296px;word-spacing:-2.8px;}
#tf_2{left:141px;top:293px;}
#tg_2{left:149px;top:296px;letter-spacing:-0.2px;word-spacing:-2.7px;}
#th_2{left:693px;top:296px;}
#ti_2{left:82px;top:327px;letter-spacing:-0.2px;word-spacing:-2.6px;}
#tj_2{left:189px;top:324px;}
#tk_2{left:197px;top:327px;letter-spacing:-0.1px;word-spacing:-2.7px;}
#tl_2{left:635px;top:327px;letter-spacing:-0.1px;}
#tm_2{left:82px;top:368px;word-spacing:-2.8px;}
#tn_2{left:170px;top:365px;}
#to_2{left:178px;top:368px;letter-spacing:-0.1px;word-spacing:-2.7px;}
#tp_2{left:654px;top:368px;letter-spacing:-0.1px;}
#tq_2{left:82px;top:410px;word-spacing:-2.8px;}
#tr_2{left:162px;top:407px;}
#ts_2{left:169px;top:410px;letter-spacing:-0.1px;word-spacing:-2.7px;}
#tt_2{left:642px;top:410px;letter-spacing:-0.1px;}
#tu_2{left:61px;top:1232px;letter-spacing:-0.2px;word-spacing:-2.4px;}
#tv_2{left:395px;top:1232px;word-spacing:10.5px;}
#tw_2{left:843px;top:1232px;}

.s9_2{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: SourceSansPro-LightIt_252;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: LMMono9-Regular_292;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: SourceSansPro-Regular_1j2;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 97.4px;
	FONT-FAMILY: SourceSansPro-Bold_1v2;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: SourceSansPro-Regular_1j2;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: SourceSansPro-Light_1z2;
	color: rgba(255, 255, 255, 0);
}

.s8_2{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: SourceSansPro-Regular_1j2;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: SourceSansPro-Bold_1v2;
	color: rgba(255, 255, 255, 0);
}

.s1_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: SourceSansPro-Bold_1v2;
	color: rgba(255, 255, 255, 0);
}

#form1_2{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:274px;	top:213px;	width:462px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_1v2;
	src: url("fonts/SourceSansPro-Bold_1v.woff") format("woff");
}

@font-face {
	font-family: LMMono9-Regular_292;
	src: url("fonts/LMMono9-Regular_29.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_1j2;
	src: url("fonts/SourceSansPro-Regular_1j.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-LightIt_252;
	src: url("fonts/SourceSansPro-LightIt_25.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Light_1z2;
	src: url("fonts/SourceSansPro-Light_1z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Optimal Real-Time Scheduling on Two-Type Heterogeneous Multicore Platforms</div>
<div id="t2_2" class="t s2_2">• Jaebaek Seo contributed to prove mathmatical theorems.</div>
<div id="t3_2" class="t s2_2">• This work is published in Proceedings of the 36th IEEE Real-Time Systems Symposium (RTSS 2015, Acceptance ratio: 34/151=22.5%)</div>
<div id="t4_2" class="t s2_2">• Jaebaek Seo is the second author of the paper.</div>
<div id="t5_2" class="t s3_2">Tea</div>
<div id="t6_2" class="t s3_2">ching Experience</div>
<div id="t7_2" class="t s1_2">Undergraduate Operating System course TA in KAIST from 2011 to 2015</div>
<div id="t8_2" class="t s4_2">TEACHING ASSISTANT</div>
<div id="t9_2" class="t s2_2">• Helped students to conduct PintOS (</div>
<div id="ta_2" class="t s5_2"><a href="https://web.stanford.edu/class/cs140/projects/pintos/pintos.html" target="_blank">https://web.stanford.edu/class/cs140/projects/pintos/pintos.html</a></div>
<div id="tb_2" class="t s2_2">) project.</div>
<div id="tc_2" class="t s3_2">Ref</div>
<div id="td_2" class="t s3_2">erence</div>
<div id="te_2" class="t s6_2">Insik Shin</div>
<div id="tf_2" class="t s7_2">,</div>
<div id="tg_2" class="t s8_2">Professor in KAIST</div>
<div id="th_2" class="t s9_2">ishin@kaist.ac.kr</div>
<div id="ti_2" class="t s6_2">Byoungyoung Lee</div>
<div id="tj_2" class="t s7_2">,</div>
<div id="tk_2" class="t s8_2">Professor in Purdue University</div>
<div id="tl_2" class="t s9_2">byoungyoung@purdue.edu</div>
<div id="tm_2" class="t s6_2">Donghyun Cho</div>
<div id="tn_2" class="t s7_2">,</div>
<div id="to_2" class="t s8_2">Software Engineer in Google</div>
<div id="tp_2" class="t s9_2">donghyun@google.com</div>
<div id="tq_2" class="t s6_2">Minhyun Kim</div>
<div id="tr_2" class="t s7_2">,</div>
<div id="ts_2" class="t s8_2">Software Engineer in Google</div>
<div id="tt_2" class="t s9_2">kimminhyun@google.com</div>
<div id="tu_2" class="t s4_2">SEPTEMBER 29, 2016</div>
<div id="tv_2" class="t s4_2">JAEBAEK SEO · RÉSUMÉ</div>
<div id="tw_2" class="t s4_2">2</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_2" data-objref="33 0 R" title="https://web.stanford.edu/class/cs140/projects/pintos/pintos.html" onclick="window.open('https://web.stanford.edu/class/cs140/projects/pintos/pintos.html','_blank');" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(33, 2);
</script><![endif]-->

</div>
</body>
</html>
